language: php

php:
<<<<<<< HEAD
	- 5.4
	- 5.5
	- 5.6
=======
- 5.4
- 5.5
- 5.6
- hhvm
>>>>>>> 0136c7db493719a8558830e4f6f3031944de95ed

before_script:
- composer self-update
- composer install --prefer-source --no-interaction --dev

script: phpunit
